
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    width: 70%;
    margin: 100px auto 0 auto;
    text-align: center;
  }
  
  .title h1 {
    margin-bottom: 30px;
    color: rgb(175, 7, 181);
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .title hr {
    width: 20%; 
    margin: 10px auto;
    background-color: #ff07c5;
    height: 2px;
    border: none;
  }
  
  .title p {
    margin-bottom: 10px;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 1000px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  
  /*Phase 1*/
  .phase1{
    background-image: linear-gradient(to right, rgb(61, 15, 66), rgb(175, 7, 181));
  }
  .phase1 header {
    min-height: 80px;
    display: flex;    
  }

  @media (max-width: 767px) {
    .phase1 header {
      min-height: auto;
      display: initial;
    }
  }
  .phase1 header .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  @media (max-width: 767px) {
    .phase1 header .container {
      flex-direction: column;
      justify-content: center;
    }
  }
  @media (max-width: 767px) {
    .phase1 header .logo {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .phase1 header .links {
    display: flex;
    align-items: center;
  }
  @media (max-width: 767px) {
    .phase1 header .links {
      text-align: center;
      gap: 10px;
    }
  }
  .phase1 header .links li {
    margin-left: 30px;
    color: white;
    cursor: pointer;
    transition: .3s;
    text-transform: uppercase;
  }
  @media (max-width: 767px) {
    .phase1 header .links li {
      margin-left: auto;
    }
  }
  .phase1 header .links li:hover {
    color: #ff07c5;
  }
  .phase1 .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 240px;
    min-height: calc(80vh - 80px);
  }
  @media (max-width: 767px) {
    .phase1 .content .container {
      gap: 0;
      min-height: calc(100vh - 101px);
      justify-content: center;
      flex-direction: column-reverse;
    }
  }
  @media (max-width: 767px) {
    .phase1 .content .info {
      text-align: center;
      margin-bottom: 15px 
    }
  }
  .phase1 .content .info h1 {
    color: white;
    font-size: 44px;
    text-transform: uppercase;
  }
  .phase1 .content .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #ff07c5;
    border: #ff07c5 solid 2px;
    background-color: #ff07c500;
    font-size: 18px;
  }
  .phase1 .content .info button:hover{
    color: white;
    border: #ff07c5 solid 2px;
    background-color: #ff07c5;
  }

  .phase1 .content .info .active{
    color: white;
    border: #ff07c5 solid 2px;
    background-color: #ff07c5;
  }
  
  .phase1 .content .image img {
    max-width: 130%;
  }
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    left:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }
 
/*PHASE2*/
.cards {
	display: flex; 
	flex-wrap: nowrap; 
	padding: 60px 60px 5px 60px;
	border: none;
}
.card {
	display: flex; 
	flex-direction: column;
  align-items: center;
}
.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.card-image img {
	max-width: 100%;
}

.card-text {
	justify-self: flex-start;
	margin: 0;
	padding: 1rem;
}
.card-text h2{
  text-align: center;
  color: rgb(175, 7, 181);
  text-transform: uppercase;
  font-weight: 500;
}
.card-inner {
	display: flex; 
	justify-content: space-between;
	align-items: flex-end;
	margin: 0; 
	padding: 1rem;
}

/*PHASE 3*/
.gradient{
  background: linear-gradient(0deg, rgba(121,68,164,1) 0%, rgba(163,126,192,1) 22%, rgba(255,255,255,1) 100%);
  padding-bottom: 40px;
}
.accordian {
	width: 805px; height: 320px;
	overflow: hidden;
	margin: 50px auto;
}

.accordian ul {
	width: 1000px;
}

.accordian li {
	position: relative;
	display: block;
	width: 160px;
	float: left;
	

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}
.accordian ul:hover li {
  width: 40px;
}
.accordian ul li:hover {
  width: 540px;
}

.accordian li img {
	display: block;
  object-fit: cover;
  width: fit-content;
}

.card-text2 {
	justify-self: center;
	margin: 2rem;
	padding: 5px;
  text-align: center;
  border: #ff07c5 dotted 2px;
  width: 60%;
}

/*PHASE 4*/
.secondcards {
  display: flex;
  justify-content: space-around;
  padding: 60px 20%  100px 20%;
}

/*PHASE 5*/
.column {
  display: grid;
  grid-template-columns: 3fr 4fr;
  padding: 30px;
  align-items: center;
  padding: 100px;
  background-image: linear-gradient(rgb(61, 15, 66), rgb(175, 7, 181));
  color: white;
  font-size: 20px;
}
 .column aside{
  margin: auto;
 }

 .leftcolumn{
  display: grid;
  padding-top: 20px;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
  width: 80%;
  
 }

 .icon {
	display: flex; 
	flex-wrap: nowrap;
  align-items: center;
  flex-direction: row;
  width: auto;
}
 .icon-img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
 }

 /*PHASE 6*/
 .phase6{
  display: flex;
  overflow: hidden;
  padding: 50px;
  width: 100%;
  text-align: center;
  margin: 10px auto;
  justify-content: center;

}
.parrent{
  float: left;
  position: relative;
  width: 28%;
  background-color: #FFF;
  padding: 10px;
  border: solid 2px rgb(218, 189, 215);
  border-radius: 6px;
  margin-left: 20px;
  box-shadow: 2px 2px 10px rgba(136, 33, 155, 0.432);
}
.child{
  position: relative;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 2px 20px gray;
  top: -35px;
  left: 41%;
  
}
.child  span{
  position: absolute;
  font-size: 80px;
  top: -105%;
  left:19%;
  font-family:fantasy;
  font-weight: bold;
  color:#c9079c;
}
.child-two p:nth-of-type(1){
  color: #AFABC3;
  line-height: 1.2;
  padding: 0 20px;
  margin-bottom: 20px;

}
.child-two h3{
  color: #4A5866;
  font-family:sans-serif;
  font-weight: 500;
  margin-bottom: 10px
}
.child-two p:nth-of-type(2){
  color:#CECECE;
  margin-bottom: 30px;
text-transform: capitalize;
}